## Считать данные с помощью pandas
## Вывести на экран первые 5 строк

In [2]:
import numpy as np
import pandas as pd

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [3]:
df = pd.read_csv('./kc_house_data.csv', sep = ',')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
df.shape

(21613, 21)

In [18]:
df['price_per_sq_lot'] = np.round(df['price']/df['sqft_lot'], 3)
df.sample(15)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
20995,9268851320,20141210T000000,450000.0,3,2.25,1620,997,2.5,0,0,...,0,98027,47.5394,-122.027,1620,1068,451.354,0,2014,12
13146,8562740530,20140512T000000,788000.0,4,3.25,3680,5759,2.0,0,0,...,0,98027,47.5367,-122.067,3620,6006,136.829,0,2014,1005
9503,2126049154,20141217T000000,435000.0,4,2.75,2160,8148,1.0,0,0,...,0,98125,47.7261,-122.306,2060,8100,53.387,0,2014,12
2068,1771100240,20140925T000000,361000.0,3,1.75,1650,11220,1.0,0,0,...,0,98077,47.7567,-122.071,1340,10129,32.175,0,2014,1009
240,3584000310,20141208T000000,225000.0,3,1.75,1430,8505,1.0,0,0,...,0,98003,47.3173,-122.319,1190,8640,26.455,0,2014,12
10803,7849200861,20140714T000000,281000.0,3,1.00,1300,5782,1.0,0,0,...,0,98065,47.5240,-121.821,1020,7200,48.599,0,2014,1007
15804,7363600185,20150330T000000,1187500.0,3,2.25,2860,10625,1.0,0,4,...,0,98115,47.6915,-122.273,2860,8075,111.765,0,2015,1003
2482,4459800070,20140718T000000,679000.0,4,1.50,1420,4923,1.5,0,0,...,0,98103,47.6901,-122.339,1470,4923,137.924,0,2014,1007
16768,5561000190,20140502T000000,437500.0,3,2.25,1970,35100,2.0,0,0,...,0,98027,47.4635,-121.991,2340,35100,12.464,0,2014,1005
2575,3629970240,20141103T000000,690000.0,3,2.50,2820,5001,2.0,0,0,...,0,98029,47.5533,-121.992,2660,5001,137.972,0,2014,11
6727,7338200170,20150422T000000,600000.0,4,2.50,2710,35009,2.0,0,2,...,0,98045,47.4815,-121.714,2330,35040,17.138,0,2015,1004
5811,2919200280,20141208T000000,720168.0,4,2.25,2120,3794,2.0,0,0,...,0,98117,47.6893,-122.359,1420,3840,189.818,0,2014,12
15267,3022039069,20150326T000000,300000.0,3,1.00,1290,12415,1.5,0,0,...,0,98070,47.3719,-122.461,1620,12415,24.164,0,2015,1003
19439,8562901010,20140926T000000,505000.0,2,3.00,2770,10800,1.5,0,0,...,0,98074,47.6082,-122.057,2140,10800,46.759,0,2014,1009
18473,9557300040,20150225T000000,539000.0,5,2.25,2590,7245,1.0,0,0,...,0,98008,47.6398,-122.111,1930,7245,74.396,0,2015,1002

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
### Если реновации дома не было, то в новом признаке поставьте 0

In [19]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274,-1955,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.289,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000,-1933,2015,1002
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800,-1965,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.119,-1987,2015,1002

In [20]:
# с помощью .loc выделим нужные строки
df.loc[df['yr_renovated'] == 0]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274,-1955,2014,10
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000,-1933,2015,1002
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800,-1965,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.119,-1987,2015,1002
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,0,98053,47.6561,-122.005,4760,101930,12.018,-2001,2014,1005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,98103,47.6993,-122.346,1530,1509,318.302,-2009,2014,1005
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,98146,47.5107,-122.362,1830,7200,68.811,-2014,2015,1002
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,98144,47.5944,-122.299,1020,2007,297.853,-2009,2014,1006
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,98027,47.5345,-122.069,1410,1287,167.504,-2004,2015,1001
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,98144,47.5941,-122.299,1020,1357,302.045,-2008,2014,10

In [21]:
# промежуточные вычисления
df.loc[df['yr_renovated'] == 0, 'delta_renovated']

0       -1955
2       -1933
3       -1965
4       -1987
5       -2001
         ...
21608   -2009
21609   -2014
21610   -2009
21611   -2004
21612   -2008
Name: delta_renovated, Length: 20699, dtype: int64

In [22]:
df.loc[df['yr_renovated'] == 0, 'delta_renovated'] = '0'
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.289,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000,0,2015,1002
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.119,0,2015,1002

### 1.3 Создайте признаки года продажи, месяца продажи

In [23]:
# Вначале пробовал через цикл, но не получилось. Преподаватель поправила - заработало.
df['yr_sale']=0
year_sale = []

for i, row in df.iterrows():
    year_sale.append(int(row['date'][0:4]))

year_sale[0:4]

[2014, 2014, 2015, 2014]

In [24]:
df['yr_sale'] = df['date'].apply(lambda x: int(x[:4]))
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.289,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000,0,2015,1002
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.119,0,2015,1002

In [25]:
df['mnt_sale'] = df['date'].apply(lambda x: int(x[4:6]))
df.loc[df['mnt_sale'] < 10, 'mnt_sale'] = 1000 + df['mnt_sale'] # проба добавить 0. Не работает.
'''
У вас в месяце инты. Как вы проверяете добавился 0 или нет? добавьте 1000 и посмотрите, что работает. 
Только посните, что добавится по вашему запросу только к тем месяцам, которые < 10.
'''
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.289,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000,0,2015,1002
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.119,0,2015,1002

### 1.4 Удалите признаки date, zipcode, lat, long

In [26]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.289,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000,0,2015,1002
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.119,0,2015,1002

## 2 задача Создайте датафрейм с клиентами

In [27]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 
              3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 
             9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 
             7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 
             3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [28]:
clients.shape

(32, 2)

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [29]:
clen_id = clients.set_index('house_id')
clen_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [30]:
df_id = df.set_index('id')

In [31]:
df_id.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
id,,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,39.274,0,2014,10
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,74.289,40,2014,12
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,18.000,0,2015,1002
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,120.800,0,2014,12
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,63.119,0,2015,1002

In [32]:
clen_id.join(df_id).reset_index().head()

,house_id,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,105.193,0,2014,1009
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,289.062,0,2014,1009
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,18.917,0,2014,1006
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,40.625,0,2014,12
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,277.618,0,2014,10

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [33]:
# сначала присоединял к основной таблице таблицу клиентов...
merged1 = df.merge(clients, left_on='id', right_on='house_id')
merged1.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale,client_id,house_id
0,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,1984,0,2050,11448,61.275,0,2015,1004,3840,8100400160
1,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,4,...,1947,0,920,5100,88.235,0,2015,1004,3475,7920100025
2,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,1994,0,2550,42625,18.917,0,2014,1006,1764,825069097
3,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,1956,0,1330,9529,17.840,0,2014,10,4332,5083000375
4,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,1956,0,1330,9529,24.662,0,2015,1003,4332,5083000375

In [34]:
# потом сделал, как в задаче
merged2 = clients.merge(df, left_on='house_id', right_on='id') # по домам
merged2.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,2700,7734,96.405,0,2015,1002
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,1710,6000,116.667,0,2015,1004
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680,0,2006,0,3310,7180,93.836,0,2015,1005
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,1410,8300,84.000,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,2330,14007,36.945,0,2014,1006

## 3 задача Составьте несколько сводных таблиц

#### https://gb.ru/lessons/318311 - на 24:00 мин.

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален Отсортируйте от меньшей стоимости к большей

# Почему есть одинаковые bedrooms? Где допустил ошибку?

In [35]:
df.groupby('bedrooms').agg({'price': ['mean']})
df.sort_values('price') # сортировка на лекции 2 ближе к концу

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mnt_sale
1149,3421079032,75000.0,1,0.00,670,43377,1.0,0,0,3,...,670,0,1966,0,1160,42882,1.729,0,2015,1002
15293,40000362,78000.0,2,1.00,780,16344,1.0,0,0,1,...,780,0,1942,0,1700,10387,4.772,0,2014,1005
465,8658300340,80000.0,1,0.75,430,5050,1.0,0,0,2,...,430,0,1912,0,1200,7500,15.842,0,2014,1005
16198,3028200080,81000.0,2,1.00,730,9975,1.0,0,0,1,...,730,0,1943,0,860,9000,8.120,0,2015,1003
8274,3883800011,82000.0,3,1.00,860,10426,1.0,0,0,3,...,860,0,1954,0,1140,11250,7.865,0,2014,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,8907500070,5350000.0,5,5.00,8000,23985,2.0,0,4,3,...,6720,1280,2009,0,4600,21750,223.056,0,2015,1004
4411,2470100110,5570000.0,5,5.75,9200,35069,2.0,0,0,3,...,6200,3000,2001,0,3560,24345,158.830,0,2014,1008
9254,9208900037,6885000.0,6,7.75,9890,31374,2.0,0,4,3,...,8860,1030,2001,0,4540,42730,219.449,0,2014,1009
3914,9808700762,7062500.0,5,4.50,10040,37325,2.0,1,2,3,...,7680,2360,1940,2001,3930,25449,189.216,61,2014,1006
7252,6762700020,7700000.0,6,8.00,12050,27600,2.5,0,3,4,...,8570,3480,1910,1987,3940,8800,278.986,77,2014,10

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [36]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [37]:
df.pivot_table(index='view',
               columns='waterfront',
               values='id',
               aggfunc='count') # лекция 2, стр. 12

waterfront        0      1
view
0           19489.0    NaN
1             331.0    1.0
2             955.0    8.0
3             491.0   19.0
4             184.0  135.0

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [38]:
df.pivot_table(index='floors',
               columns='bedrooms',
               values='id',
               aggfunc='count',
              fill_value='Ы') # лекция 2, стр. 12

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951,5455,2383.0,605.0,104.0,9.0,5.0,Ы,1.0,Ы,1.0
1.5,Ы,21.0,182,786,698.0,185.0,30.0,7.0,1.0,Ы,Ы,Ы,Ы
2.0,6.0,12.0,497,3118,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,Ы
2.5,Ы,1.0,5,56,58.0,23.0,14.0,2.0,Ы,2.0,Ы,Ы,Ы
3.0,2.0,3.0,123,405,61.0,13.0,5.0,1.0,Ы,Ы,Ы,Ы,Ы
3.5,1.0,Ы,2,4,Ы,Ы,Ы,Ы,1.0,Ы,Ы,Ы,Ы

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [41]:
pd.crosstab(index=df['condition'],
            columns=df['grade'],
            values=df['price'],
            aggfunc='mean').fillna(0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0.0,150000.0,280833.333333,303813.636364,334416.666667,932500.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2,0.0,280000.0,179600.0,206166.666667,269483.898305,342698.520000,421996.153846,7.150000e+05,1.752500e+06,0.000000e+00,0.000000e+00,0.000000e+00
3,0.0,75000.0,210000.0,246993.460000,290651.847343,385666.785823,510102.771609,7.265878e+05,1.012934e+06,1.414401e+06,2.138601e+06,3.338636e+06
4,0.0,0.0,243905.0,245299.011905,318731.570803,412923.073420,589527.303443,8.896645e+05,1.176285e+06,1.839916e+06,2.467962e+06,5.750000e+06
5,0.0,262000.0,0.0,271127.588235,310140.858871,479667.746699,736538.048718,1.123420e+06,1.735830e+06,2.238477e+06,2.290000e+06,0.000000e+00

#### Как заменить NaN на нули? Добавляем в конце .fillna(0)
#### Так же как для любого датасета .fillna()