# Series

In [9]:
import numpy as np
import pandas as pd

In [10]:
# Series - представляет из себя объект, похожий на одномерный массив, но отличительной чертой является наличие индексов. 
# Индекс находится слева, а сам элемент справа.
a = pd.Series([4, 7, 6, 3, 9],
              index = ['one', 'two', 'three', 'four', 'five'])
a

one      4
two      7
three    6
four     3
five     9
dtype: int64

In [11]:
a = pd.Series([4, 7, 6, 3, 9])
a

0    4
1    7
2    6
3    3
4    9
dtype: int64

In [12]:
a.index

RangeIndex(start=0, stop=5, step=1)

In [13]:
a.values

array([4, 7, 6, 3, 9], dtype=int64)

In [14]:
a[0]

4

In [15]:
a[4]

9

In [16]:
df = pd.DataFrame({
    'Age': [46, 37, 44, 42, 42],
    'Country': ['Spain', 'Spain', 'Germany', 'Germany', 'France'],
    'Gender': ['Female', 'Female', 'Male', 'Male', 'Male']
})

df

   Age  Country  Gender
0   46    Spain  Female
1   37    Spain  Female
2   44  Germany    Male
3   42  Germany    Male
4   42   France    Male

In [17]:
df['Age']

0    46
1    37
2    44
3    42
4    42
Name: Age, dtype: int64

In [18]:
df.Country

0      Spain
1      Spain
2    Germany
3    Germany
4     France
Name: Country, dtype: object

In [19]:
df[['Country', 'Age']]

   Country  Age
0    Spain   46
1    Spain   37
2  Germany   44
3  Germany   42
4   France   42

In [20]:
df = pd.DataFrame({
    'Age': [46, 37, 44, 42, 42],
    'Country': ['Spain', 'Spain', 'Germany', 'Germany', 'France'],
    'Gender': ['Female', 'Female', 'Male', 'Male', 'Male']
}, index = [5, 4, 6, 3, 2])
df

   Age  Country  Gender
5   46    Spain  Female
4   37    Spain  Female
6   44  Germany    Male
3   42  Germany    Male
2   42   France    Male

In [21]:
df.index = [101, 102, 103, 104, 105]
df

     Age  Country  Gender
101   46    Spain  Female
102   37    Spain  Female
103   44  Germany    Male
104   42  Germany    Male
105   42   France    Male

# Считывание данных

### ДЗ-2, задание 1

In [23]:
df = pd.read_csv('./kc_house_data.csv', sep=',') # Аргумент sep указывает разделитель столбцов
df # по умолчанию разделитель - запятая

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [24]:
df.head() # Вывести на экран первые 5 строк

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [25]:
df.tail() # 5 строк с конца

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [26]:
df.tail(2) # 2 строк с конца

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [27]:
df.sample() # случайная строка из таблицы

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
10466,133000127,20140623T000000,265000.0,3,1.0,1620,9450,1.5,0,0,...,7,1620,0,1928,0,98168,47.5136,-122.313,2070,11970

In [28]:
df.sample(frac=1) # перемешивает в случайном порядке

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1627,1338801019,20140701T000000,1198000.0,4,3.50,3400,3850,2.5,0,0,...,10,2790,610,2008,0,98112,47.6258,-122.302,2030,4000
8885,2788500090,20141219T000000,309000.0,3,1.00,1820,8142,1.0,0,0,...,7,1040,780,1961,0,98168,47.5050,-122.316,1820,8142
7603,3882300090,20141226T000000,475000.0,3,1.75,1330,14560,1.0,0,0,...,7,1330,0,1983,0,98052,47.6599,-122.135,1510,9890
17276,7338402850,20141126T000000,250000.0,4,3.00,1800,2500,2.0,0,0,...,7,1800,0,2000,0,98108,47.5333,-122.294,1830,6900
19021,1773600691,20140625T000000,346500.0,3,1.00,1150,11802,1.0,0,0,...,7,1150,0,1932,1958,98106,47.5624,-122.361,1880,6082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19407,126039394,20150508T000000,525000.0,4,2.75,2300,26650,1.0,0,0,...,8,2300,0,1950,0,98177,47.7771,-122.362,2000,9879
18890,3394100230,20140522T000000,1050000.0,4,2.50,3030,12590,1.5,0,0,...,10,3030,0,1988,0,98004,47.5806,-122.193,2980,11635
47,4178300310,20140716T000000,785000.0,4,2.50,2290,13416,2.0,0,0,...,9,2290,0,1981,0,98007,47.6194,-122.151,2680,13685
1671,1785500132,20141118T000000,293000.0,3,1.00,1020,7650,1.0,0,0,...,7,1020,0,1940,0,98133,47.7198,-122.352,1440,7650
9342,5018200155,20150121T000000,340000.0,3,1.75,2230,10403,1.0,0,0,...,8,1630,600,1968,0,98198,47.4092,-122.295,1730,9450

In [29]:
df.sample(frac=0.5) # возвращает ровно половину данных

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2753,5104530240,20140724T000000,346950.0,3,2.50,2040,4348,2.0,0,0,...,8,2040,0,2006,0,98038,47.3517,-121.999,2380,4348
1147,6332940070,20140507T000000,510000.0,4,2.50,2430,5203,2.0,0,0,...,8,2430,0,2003,0,98155,47.7402,-122.317,2260,7474
18058,3123049131,20141218T000000,244000.0,2,1.00,1180,10200,1.0,0,0,...,7,1180,0,1955,0,98148,47.4358,-122.336,1330,10200
20236,3304300080,20150330T000000,588000.0,4,2.50,3060,7710,2.0,0,0,...,9,3060,0,2009,0,98059,47.4828,-122.136,3040,7840
5303,5128000010,20150105T000000,99000.0,2,1.00,960,8236,1.0,0,0,...,6,960,0,1948,0,98058,47.4698,-122.166,1260,8236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8940,3840700455,20140523T000000,410000.0,3,2.00,1650,9641,1.5,0,0,...,7,1650,0,1983,0,98034,47.7145,-122.231,1940,6701
6990,6791100280,20141010T000000,430000.0,3,1.75,1720,15225,1.0,0,0,...,7,1020,700,1970,0,98075,47.5790,-122.051,1860,13588
20665,5100400241,20150202T000000,394950.0,2,1.00,1131,1304,3.0,0,0,...,7,1131,0,2011,0,98115,47.6912,-122.313,1131,1992
19118,7663700663,20140910T000000,353000.0,2,1.00,860,8511,1.0,0,0,...,7,860,0,1949,0,98125,47.7312,-122.300,1554,8499
9101,7129301001,20141209T000000,675000.0,4,2.75,2670,6780,2.0,0,3,...,8,1630,1040,1908,0,98118,47.5131,-122.256,2400,5989

In [30]:
df.shape # возвращает размерность таблицы

(21613, 21)

# Первичный анализ данных

### ДЗ-2, задание 2

In [31]:
df.info() # узнать типы данных в таблице

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

Таблица не содержит пустых ячеек.

In [32]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

### ДЗ-2, задание 3

In [33]:
df['price'].min(), df['price'].max() # 3.1 В каком диапазоне изменяются стоимости недвижимости?

(75000.0, 7700000.0)

In [34]:
df['floors'].max()

3.5

In [35]:
df[['sqft_lot', 'floors', 'waterfront']].mean()

sqft_lot      15106.967566
floors            1.494309
waterfront        0.007542
dtype: float64

In [36]:
# 3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?
np.round(df['sqft_living'].mean()*100/df['sqft_lot'].mean(), 2)

13.77

In [37]:
df['floors'].unique()

array([1. , 2. , 1.5, 3. , 2.5, 3.5])

In [41]:
# value_counts() выведет уникальные значения и их частоту появления:
df['floors'].value_counts()

floors
1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: count, dtype: int64

In [43]:
# 3.4 Насколько хорошие состояния у домов в данных?
df['condition'].value_counts()

condition
3    14031
4     5679
5     1701
2      172
1       30
Name: count, dtype: int64

In [44]:
# 3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?
df['yr_built'].min(), df['yr_built'].max()

(1900, 2015)

In [45]:
df.describe(include=['object'])

                   date
count             21613
unique              372
top     20140623T000000
freq                142

In [46]:
df.dtypes # типы по каждому признаку

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [47]:
df['sqft_basement'].dtype

dtype('int64')

In [48]:
df['condition'].dtype

dtype('int64')

In [49]:
df['view'].astype('bool')

0        False
1        False
2        False
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Name: view, Length: 21613, dtype: bool

In [50]:
df['bathrooms'].unique() # уникальные категории

array([1.  , 2.25, 3.  , 2.  , 4.5 , 1.5 , 2.5 , 1.75, 2.75, 3.25, 4.  ,
       3.5 , 0.75, 4.75, 5.  , 4.25, 3.75, 0.  , 1.25, 5.25, 6.  , 0.5 ,
       5.5 , 6.75, 5.75, 8.  , 7.5 , 7.75, 6.25, 6.5 ])

In [51]:
df['bathrooms'].nunique() # количество уникальных категорий

30

In [52]:
df['bathrooms'].value_counts() # частотность появления уникальных значений

bathrooms
2.50    5380
1.00    3852
1.75    3048
2.25    2047
2.00    1930
1.50    1446
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      72
4.75      23
5.00      21
5.25      13
0.00      10
5.50      10
1.25       9
6.00       6
0.50       4
5.75       4
6.75       2
8.00       2
6.25       2
6.50       2
7.50       1
7.75       1
Name: count, dtype: int64

In [53]:
df['bathrooms'].value_counts(normalize=True) # нормализация - процентное соотношение, что сколько раз

bathrooms
2.50    0.248924
1.00    0.178226
1.75    0.141026
2.25    0.094712
2.00    0.089298
1.50    0.066904
2.75    0.054828
3.00    0.034840
3.50    0.033822
3.25    0.027252
3.75    0.007172
4.00    0.006293
4.50    0.004627
4.25    0.003655
0.75    0.003331
4.75    0.001064
5.00    0.000972
5.25    0.000601
0.00    0.000463
5.50    0.000463
1.25    0.000416
6.00    0.000278
0.50    0.000185
5.75    0.000185
6.75    0.000093
8.00    0.000093
6.25    0.000093
6.50    0.000093
7.50    0.000046
7.75    0.000046
Name: proportion, dtype: float64

In [54]:
df['bathrooms'].value_counts(normalize=False) # абсолютные величины (с True - относительные)

bathrooms
2.50    5380
1.00    3852
1.75    3048
2.25    2047
2.00    1930
1.50    1446
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      72
4.75      23
5.00      21
5.25      13
0.00      10
5.50      10
1.25       9
6.00       6
0.50       4
5.75       4
6.75       2
8.00       2
6.25       2
6.50       2
7.50       1
7.75       1
Name: count, dtype: int64

### ДЗ-2, задание 4

In [55]:
# 4.1 Сколько в среднем стоят дома, у которых 2 спальни?
df[df['bedrooms'] == 2]['price'].mean()

401372.681884058

In [57]:
# 4.2 Какая в среднем ABOVE площадь домов, у которых стоимость больше 600 000?
df[df['price'] > 600000]['sqft_above'].mean()

2444.781010230179

In [58]:
# 4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?
df[df['price'] > 600000]['sqft_lot'].mean()

20442.524776214832

Чтобы узнать, сколько есть строк и столбцов можно вызвать атрибут shape - это будет кортеж из двух значений^
первое - количество строк, второе - количество столбцов:

In [63]:
# 4.3 Как много домов коснулся ремонт?
df[(df['yr_renovated'] != 0)].shape
# df[(df['yr_renovated'] != 0)].shape[0]

(914, 21)

In [68]:
# 4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?
price_10 = df[df['grade'] > 10]['price'].mean()
np.round(price_10, 3)

1678635.118

# Фильтрация

In [ ]:
# & - И, | - ИЛИ, ~ - НЕ, isin() - тоже НЕ

### ДЗ-2, задание 5

In [75]:
# Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. 
# Сколько вариантов есть у клиента? Выберите дом клиенту
df[(df['waterfront'] == 1) & (df['bathrooms'] >= 3) & (df['sqft_basement'] != 0)].shape[0]
# Чтобы узнать, сколько есть строк и столбцов можно вызвать атрибут shape

41

In [77]:
# в эталоне (df['bathrooms'] > 3), но это не включает минимум 3 ванны
df[(df['waterfront'] == 1) & (df['bathrooms'] > 3) & (df['sqft_basement'] != 0)].shape[0]

36

In [82]:
# Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?
cond_house = ((df['view'] == 5) | (df['waterfront'] == 1)) & (df['condition'] == 5) & (df['yr_built'] >= 1980)
client_choice = df[cond_house]
#df['yr_built'].min(), df['yr_built'].max()
client_choice['price'].min(), client_choice['price'].max()

(1295000.0, 3000000.0)

In [84]:
# Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?
client_want = df[(df['sqft_basement'] == 0) & (df['floors'] == 2) & (df['price'] < 150000)]['condition'].mean()
np.round(client_want, 3)

2.833

# Индексация

In [ ]:
df_small = df[(df['bedrooms'] == 3)][['view', 'zipcode', 'lat']]
df_small.head()

In [ ]:
df.loc[1]

In [ ]:
df_small.loc[[1, 4, 7], ['view', 'lat']]

In [ ]:
df_small.head()

In [ ]:
df_small.iloc[[0, 1, 2]]

In [ ]:
df_small.iloc[0, [0, 2]]

# Сортировки

In [ ]:
df.sort_values('price')

In [ ]:
df.sort_values('price', ascending=False) # сортирует на убывание

In [ ]:
df.sort_values(['price', 'bathrooms']) # совмещаем два желаемых признака